{
  "name": "lgame-api",
  "version": "1.7.3",
  "type": "module",
  "description": "小游戏通用服务端 API 客户端 SDK（登录、排行榜、存档、远程配置、邀请任务、支付宝广告奖励/游戏中心事件上报）",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src",
    "docs"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "minigame",
    "wechat",
    "alipay",
    "bytedance",
    "kuaishou",
    "bilibili",
    "leaderboard"
  ],
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
